<!DOCTYPE html> <!--html5 deklareerimine-->
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Õpime Veebirakenduste loomine">
    <meta name="author" content="Allan Leibenau">
    <title>Allan veebirakenduste leht</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

</head>
<body>
<!--HTML5 semantilised elemendid-->
<header>
    <h1>Allan veebirakenduste leht</h1>
</header>
<!-- navigeerimis menüü -->
<nav>
    <ul>
        <li>
            <a href="index.html">Kodu</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
        <li>
            <a href="tood.html">Tehtud Tööd</a>
        </li>
        <li>
            <a href="uudised.html">Uudised</a>
        </li>
        <li>
            <a href="meedia.html">Meedia</a>
        </li>
    </ul>
</nav>
<main>
    <section>
        <h2>HTML/CSS Harjutused</h2>
        <div>
            <a href="harjutused/tekstElemendid.html">Tekst ja sisu elemendid</a>
            <br>
            <a href="harjutused/tabelid/tabel.html">Tabel</a>
            <br>
            <a href="harjutused/mapArea/map.html">MapArea</a>
            <br>
            <a href="harjutused/Pildikaart%20(UL2)/pildikaart.html">Pildikaart (ÜL2)</a>
            <br>
            <a href="harjutused/Tunnitoo1/Tunnitoo_HTML.html">Tunnitöö: HTML</a>
            <br>
            <a href="harjutused/Tunnitoo1/Tunnitoo_CSS.html">Tunnitöö: CSS</a>
        </div>
    </section>
    <section>

    </section>
</main>

<footer>
    &copy;Allan 2025
</footer>


</body>
</html>